<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/variable.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Enver</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div>
          <img src="./images/logo.png" alt="Enver logo" />
        </div>
        <ul>
          <li><a href=""> Home</a></li>
          <li><a href=""> Services</a></li>
          <li><a href=""> Our Project</a></li>
          <li><a href=""> About us</a></li>
        </ul>
        <div class="search">
          <input type="text" />
        </div>
      </nav>
    </div>

    <section class="hero">
      <div class="container">
        <div class="wrapper">
          <div class="wrapper__left">
            <h1>Build Your Awesome Platform</h1>
            <p>
              Enver studio is a digital studio that offers several services such
              as UI/UX Design to developers, we will provide the best service
              for those of you who use our services.
            </p>

            <button class="action-btn">
              Our services <img src="./images/arrow.svg" alt="Arrow" />
            </button>
          </div>
          <div class="wrapper__right">
            <img src="./images/header-images.png" alt="Hero img" />

            <img
              class="right__icons"
              id="vector-1"
              src="./images/vector-1.svg"
              alt=""
            />
            <img
              class="right__icons"
              id="vector-2"
              src="./images/vector-2.svg"
              alt=""
            />
            <img
              class="right__icons"
              id="vector-3"
              src="./images/vector-3.svg"
              alt=""
            />
            <img
              class="right__icons"
              id="vector-4"
              src="./images/vector-4.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
